<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.jforeach.mazeman"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="18"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <!-- Remove the following permissions, if you don't want ads -->
    <!-- Used to request banner and interstitial ads. -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.SEND_SMS" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <!-- Used to avoid sending an ad request if there is no connectivity. -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" >
    </uses-feature>

    <application
        android:icon="@drawable/icon"
        android:label="@string/app_name" >
        <uses-library android:name="com.google.android.maps" >
        </uses-library>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyBOqYlwFW0FItyO9OWv-7g52tUYOk0Tg20" />

        <activity
            android:name=".Menu"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Splash" >
        </activity>
        <activity android:name=".Game" >
        </activity>
        <activity android:name=".AppPreferences" >
        </activity>
        <activity android:name=".About" >
        </activity>
        <activity android:name="MainActivity" >
        </activity>
        <activity android:name="Timeline" >
        </activity>
        <activity android:name="PieChart" >
        </activity>
        <activity android:name="SMS" >
        </activity>
        <activity android:name="PerformanceMeter" >
        </activity>
        <activity android:name="MapViewActivity" >
        </activity>
        <activity android:name="com.jforeach.mazeman.Map1" >
        </activity>
        <activity android:name="org.achartengine.GraphicalActivity" />

        <service android:name="com.jforeach.mazeman.ConnectionService" >
        </service>
    </application>

</manifest>