<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imgLevelr"
        android:scaleType="center"
        android:padding="5px"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
         />

    <TextView
        android:id="@+id/txtLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imgLevelr"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="Set Performance Value"
        android:textSize="22dp" />

</RelativeLayout>