<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back" >

    <Spinner
        android:id="@+id/spin_pie"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
         />

    <Button
        android:id="@+id/btn_chart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spin_pie"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="68dp"
        android:text="Today&apos;s Stats" />

</RelativeLayout>
