<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackerMapActivity" >

    <Spinner
        android:id="@+id/spin"
        android:layout_width="fill_parent"
        android:layout_height="40dp" />

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/spin"
        android:layout_marginTop="1dp"
        class="com.google.android.gms.maps.SupportMapFragment" />

</RelativeLayout>